ansible==2.5.1
apache-libcloud==2.2.1
appdirs==1.4.3
apsw==3.16.2.post1
asn1crypto==0.24.0
astroid==1.6.0
attrs==17.4.0
Automat==0.6.0
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
CherryPy==8.9.1
Click==7.0
colorama==0.3.7
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==2.1.4
cssselect==1.0.3
cssutils==1.0.2
decorator==4.1.2
distlib==0.3.0
dnspython==1.15.0
enum34==1.1.6
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.1
futures==3.2.0
gmpy==1.17
html5-parser==0.4.4
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==1.5.0
importlib-resources==1.3.1
incremental==16.10.1
ipaddress==1.0.17
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.3
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.3.1
lockfile==0.12.2
logilab-common==1.4.1
lxml==4.2.1
M2Crypto==0.27.0
Markdown==2.6.9
MarkupSafe==1.1.1
mccabe==0.6.1
mechanize==0.2.5
msgpack==0.5.6
netaddr==0.7.19
netifaces==0.10.4
obfsproxy==0.2.13
olefile==0.45.1
PAM==0.4.2
paramiko==2.0.0
Parsley==1.2
parso==0.6.2
pathlib2==2.3.5
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
powerline-status==2.6
prompt-toolkit==1.0.15
psutil==5.4.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
pykerberos==1.1.14
pyliblzma==0.5.3
pylint==1.8.3
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyptlib==0.0.6
pyserial==3.4
python-dateutil==2.6.1
pyxdg==0.25
PyYAML==3.12
regex==2017.12.12
repoze.lru==0.7
requests==2.18.4
Routes==2.4.1
scandir==1.10.0
SecretStorage==2.3.1
service-identity==16.0.0
shadowsocks==2.8.2
simplegeneric==0.8.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.14.0
torbrowser-launcher==0.2.9
traitlets==4.3.2
Twisted==17.9.0
txsocksx==0.0.0
typing==3.7.4.1
urllib3==1.22
uTidylib==0.3
virtualenv==20.0.9
wcwidth==0.1.7
webencodings==0.5
WebOb==1.7.3
Werkzeug==1.0.0
wrapt==1.9.0
xmltodict==0.11.0
zipp==1.2.0
zope.interface==4.3.2
